/* ヘッダーをクリックした際のスクロールをスムースに */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Sans JP", sans-serif;
}


/* ヘッダー部分 */
header {
    background-color: #85A98F;
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
}

.header_left {
    display: flex;
}

.icon {
    margin: auto;
}

.title {
    margin: auto;
    padding-left: 10px;
}

.header_right {
    margin: auto 0;
}

.header_right ul {
    display: flex;
    list-style: none;
    margin: auto;
}

.list {
    text-decoration: none;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    color: black;
    font-size: 20px;
}


/* メインコンテナ */
.main_container {
    width: 100%;
    height: 1000px;
    background-image: url("./image/BG/main_image.jpg");
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    background-size: cover;
    margin-top: 50px;
    position: relative;
}

.message {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main_message {
    font-size: 40px;
}

.sub_message {
    margin-top: 10px;
}

.container {
    padding: 100px;
}


/* 趣味コンテナ */
.hobby_container {
    background-color: #78B3CE;
    color: white;
}

.hobby_title {
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 1px gray;
}

.hobby_subtitle {
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 1px gray;
}

.item {
    margin-top: 100px;
    display: flex;
}

.hobby_item {
    justify-content: space-around;
}

.anime_part {
    text-align: center;
}

.anime_title {
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px gray;
}

.anime_comment {
    text-align: left;
    display: inline-block;
}

.anime_image {
    margin: 0 auto;
}

.game_part {
    text-align: center;
}

.game_title {
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px gray;
}

.game_comment {
    text-align: left;
    display: inline-block;
}

.game_image {
    margin: 0 auto;
}


/* 志望理由コンテナ */
.reason_container {
    background-image: url("./image/BG/BG_wall.jpg");
    background-color: rgba(255, 255, 255, 0.4);
    background-blend-mode: lighten;
    background-size: cover;
    color: black;
}

.reason_title {
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 1px gray;
}

.reason_subtitle {
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 1px gray;
}

.reason_item {
    justify-content: center;
}

.reason_comment {
    font-size: 20px;
    margin: auto 20px;
}

.reason_comment span {
    font-size: 24px;
    text-shadow: 1px 1px 1px gray;
}


/* 目標コンテナ */
.goal_container {
    background-color: #FBF8EF;
}

.goal_title {
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 1px gray;
}

.goal_subtitle {
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 1px gray;
}

.goal_item {
    justify-content: center;
}

.goal_comment {
    font-size: 20px;
    margin: auto 20px;
}

.photo_container {
    background-image: url("./image/BG/BG_color.png");
    background-color: rgba(255, 255, 255, 0.3);
    background-blend-mode: lighten;
    background-size: cover;
    color: white;
}

.photo_title {
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px 2px gray; 
}

.photo_subtitle {
    text-align: center;
    margin-top: 10px;
    text-shadow: 2px 2px 2px gray;
}

.photo_item {
    display: grid;
    place-content: center;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3, 400px);
}

.photo {
    margin: 10px;
    position: relative;
}

.photo_item img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 28px;
    overflow: hidden;
}

.photo .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 30px;
	background-color:   rgba(0,0,0,0.4);
	-webkit-transition:	all 0.8s ease;
	transition:		all 0.8s ease;
    
}

.photo:hover .mask {
    opacity: 1;
}

footer {
    background-color: #A59D84;
    padding: 20px;
    text-align: center;
}

.footer_icon{
    margin-bottom: 10px;
}

.icon {
    color: black;
    padding: 0 10px;
}

.modal {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    padding: 40px 20px;
    overflow: auto;
}

#family_modal {
    display: none;
}

.modal_container {
    position: absolute;
    background-image: url("./image/BG/BG_family.jpg");
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 520px;
    border-radius: 30px;
}

.closeBox {
    text-align: right;
    background-color: #F29F58;
    padding: 10px 20px;
    border-bottom: 1px solid gray;
    border-radius: 30px 30px 0 0;
}

.modal_close {
    font-size: 28px;
    color: white;
    text-decoration: none;
}

.modal_contents {
    margin: 40px;
    /* color: #F29F58; */
    color: white;
    text-shadow: 2px 2px 2px black;
}

.modal_item {
    display: flex;
    margin-top: 40px;
}

.modal_image {
    width: 400px;
    height: 300px;
    border-radius: 30px;
}

.modal_comment {
    font-size: 20px;
    text-align: left;
    margin-left: 20px;
    /* font-weight: bold; */
}